<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="Linked Profile Reader">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/popup.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/materialize.min.js"></script>
</head>

<body class="blue darken-3">
    <div class="container app">
        <div class="row">
            <div class="col s12 m6">
                <div class="card">
                    <div class="card-content">
                        <div id="file-section">
                            <span class="card-title">Upload File</span>
                            <div>
                                <form action="#">
                                    <div class="file-field input-field">
                                        <div class="btn blue darken-3">
                                            <span>File</span>
                                            <input type="file" id="csv-file-field">
                                        </div>
                                        <div class="file-path-wrapper">
                                            <input class="file-path validate" type="text">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div id="company-details" class="center-align hide">
                            <span class=""><i class="material-icons big-icon">verified_user</i></span>
                            <h5><span id="total-companies">49</span> Company URLs Found</h5>
                        </div>

                        <div id="stop-progress-segment" class="center-align hide">
                            <div class="preloader-wrapper big active">
                                <div class="spinner-layer spinner-blue-only">
                                    <div class="circle-clipper left">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="gap-patch">
                                        <div class="circle"></div>
                                    </div>
                                    <div class="circle-clipper right">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="card-action center-align">
                            <a href="#" class="btn btn-floating btn-large pulse blue darken-3" id="upload-btn" title="Upload File"><i class="material-icons">cloud</i>Upload</a>
                            <a href="#" class="waves-effect waves-light btn green darken-1 hide" id="start-btn" title="Start Processing"><i class="material-icons" >play_circle_filled</i>Auto</a>
                            <a href="#" class="waves-effect waves-light btn blue darken-1 hide" id="start-manually-btn" title="Start Manually"><i class="material-icons" >play_circle_outline</i>Manually</a>
                            <a href="#" class="btn btn-floating btn-large pulse red darken-1 hide" id="stop-btn" title="Stop Processing"><i class="material-icons" style="font-size:24px;">stop</i>Stop</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>